{% from "../../components/header/header.nunj" import header %}
{% from "../../components/feature/feature.nunj" import feature %}

<article class="chapter">
	{{ header({
		title: '&laquo;Цифра&raquo; для состава и&nbsp;инфраструктуры',
		desc: 'Цифровые решения в&nbsp;железнодорожной инфраструктуре делают перевозки безопаснее и&nbsp;удобнее, а&nbsp;работу железнодорожников более продуктивной',
		img: '/assets/images/chapter-2/header.svg',
		imgAttr: 'data-lottie="/assets/jsons/ch-2.json"'
	}) }}

	{{ feature({
		title: 'Цифровые двойники',
		text: '<p><a class="underline" href="https://gudok.ru/content/science_education/1617349/" target="_blank" rel="noopener noreferrer">Цифровой двойник</a> реального объекта&nbsp;&mdash; это модель, созданная на&nbsp;основе множества данных. На&nbsp;стадии проектирования новых объектов и&nbsp;узлов цифровые двойники позволяют оценить их&nbsp;влияние друг на&nbsp;друга и&nbsp;предотвратить конструктивные ошибки. А&nbsp;во&nbsp;время эксплуатации можно предвидеть риск поломки, сравнив данные с&nbsp;реального объекта и&nbsp;расчетные параметры двойника.</p><p>В&nbsp;своей работе компания РЖД использует цифровые двойники четырех типов: инфраструктуры, поездов, процессов и&nbsp;внешней среды.</p>',
		img: '/assets/images/chapter-2/img-1.svg',
		lottie: '/assets/jsons/ch-2-1.json',
		numbers: [
			{
				val: '<span class="t-16">На&nbsp;</span><span class="num">20%</span>',
				text: 'быстрее планирование изменений на&nbsp;сети РЖД благодаря цифровым двойникам'
			},
			{
				val: '<span class="t-16">До&nbsp;</span><span class="num">30%</span>',
				text: 'общее снижение затрат'
			},
			{
				val: '<span class="t-16">До&nbsp;</span><span class="num">7%</span>',
				text: 'снижение затрат на&nbsp;внутренние процессы'
			},
			{
				val: '<span class="num">2,2</span><span class="t-16">&nbsp;млн</span>',
				text: 'событий в&nbsp;день учитывает двойник процесса доставки грузов и&nbsp;порожних вагонов'
			}
		]
	}) }}

	{{ feature({
		className: '_reverse',
		title: 'Обучение железнодорожников в&nbsp;VR',
		text: '<p>Сотрудники РЖД отрабатывают реальные операции на&nbsp;тренажерах виртуальной реальности (VR). Уже есть <a class="underline" href="https://rzddigital.ru/projects/vr-trenazhery-umenshayut-chislo-oshibok-mashinistov-i-remontnykh-brigad/?movepage=3" target="_blank" rel="noopener noreferrer">тренажеры</a> по&nbsp;ремонту механизма перевода стрелок, обслуживанию локомотивов, формированию состава и&nbsp;десятки других. На&nbsp;очереди новые (например, VR-тренажер действий локомотивной бригады при аварии), а&nbsp;также объединение тренажеров для разных профессий в&nbsp;единое VR-пространство РЖД. </p><p>VR-обучение помогает усвоить материал в&nbsp;среднем на&nbsp;45% качественнее, и&nbsp;железные дороги становятся безопаснее благодаря хорошо подготовленным специалистам.</p>',
		img: '/assets/images/chapter-2/img-2.svg',
		lottie: '/assets/jsons/ch-2-2.json',
		numbers: [
			{
				val: '<span class="t-16">На&nbsp;</span><span class="num">30%</span>',
				text: 'снижается количество ошибок благодаря VR-подготовке'
			},
			{
				val: '<span class="t-16">На&nbsp;</span><span class="num">30%</span>',
				text: 'сокращаются производственные затраты'
			},
			{
				val: '<span class="t-16">На&nbsp;</span><span class="num">63%</span>',
				text: 'снижается производственный травматизм'
			}
		]
	}) }}

	{{ feature({
		title: 'Рельсы в&nbsp;блокчейне',
		text: '<p>С&nbsp;2023 года на&nbsp;каждый новый рельс создается блокчейн-паспорт. Производитель указывает тип, химсостав и&nbsp;данные о&nbsp;плавке рельса, путейцы РЖД&nbsp;&mdash; условия на&nbsp;участке его использования, а&nbsp;дефектоскописты со&nbsp;временем добавляют сведения об&nbsp;износе. </p><p>Скоро РЖД накопит большие данные и&nbsp;проанализирует, как условия изготовления и&nbsp;использования влияют на&nbsp;дефекты рельса. Это поможет скорректировать производство на&nbsp;металлургических заводах, чтобы рельсы служили еще дольше и&nbsp;лучше.</p><p>А&nbsp;через 2&ndash;3 года блокчейн-паспорта также внедрят производители стрелок и&nbsp;шпал.</p>',
		img: '/assets/images/chapter-2/img-3.svg',
		lottie: '/assets/jsons/ch-2-3.json',
		numbers: [
			{
				val: '<span class="num">1</span><span class="t-16">&nbsp;млн&nbsp;т</span>',
				text: 'рельсов в&nbsp;год закупает и&nbsp;укладывает РЖД'
			},
			{
				val: '<span class="num">100%</span>',
				text: 'новых рельсов учитываются в&nbsp;блокчейне с&nbsp;<a class="underline" href="https://rzddigital.ru/projects/blokcheyn-pomogaet-rzhd-kontrolirovat-sostoyanie-relsov/" target="_blank" rel="noopener noreferrer">2023&nbsp;года</a>'
			},
			{
				val: '<span class="num">4–5</span><span class="t-16">&nbsp;лет</span>',
				text: 'нужно, чтобы накопить большие данные по&nbsp;использованию рельсов'
			}
		]
	}) }}

	{{ feature({
		className: '_reverse',
		title: '&laquo;Техновизор&raquo; и&nbsp;машинное зрение',
		text: '<p>На&nbsp;сети РЖД больше двух десятков станций оборудованы системами контроля с&nbsp;машинным зрением. Датчики и&nbsp;камеры диагностических рамок на&nbsp;ходу сканируют вагоны в&nbsp;поисках проблем: неисправностей, нарушения габаритов, смещения грузов, незакрытых дверей и&nbsp;т.&nbsp;д. А&nbsp;сканеры комплекса &laquo;Техновизор&raquo; проверяют узлы в&nbsp;подвагонном пространстве, в&nbsp;частности тормоза и&nbsp;тележки. </p><p>Еще до&nbsp;прибытия состава на&nbsp;станцию персонал получает чек-лист выявленных проблем. Это помогает лучше и&nbsp;быстрее провести проверку и&nbsp;не&nbsp;выпускать неисправные вагоны на&nbsp;линию.</p>',
		img: '/assets/images/chapter-2/img-4.svg',
		lottie: '/assets/jsons/ch-2-4.json',
		numbers: [
			{
				val: '<span class="t-16">В&nbsp;</span><span class="num">3</span><span class="t-16">&nbsp;раза</span>',
				text: 'эффективнее человека выявляет неисправности &laquo;Техновизор&raquo;'
			},
			{
				val: '<span class="t-16">На&nbsp;</span><span class="num">25</span><span class="t-16">&nbsp;станциях</span>',
				text: 'внедрены диагностические комплексы на&nbsp;базе машинного зрения'
			},
			{
				val: '<span class="num"><span class="tilda">~</span>100</span>',
				text: 'параметров без остановки поезда проверяет диагностический комплекс'
			}
		]
	}) }}

	{{ feature({
		title: 'Беспилотные технологии',
		text: '<p>На&nbsp;МЦК компания РЖД испытывает беспилотные &laquo;Ласточки&raquo;. С&nbsp;ними пропускная способность железной дороги вырастет на&nbsp;20%, а&nbsp;интервал движения сократится до&nbsp;3&nbsp;минут. А&nbsp;на&nbsp;сортировочной станции Лужская в&nbsp;Ленинградской области маневровый локомотив без машиниста отцепляет и&nbsp;прицепляет вагоны, двигает состав на&nbsp;сортировочную горку. Машинное зрение и&nbsp;нейросети распознают объекты перед поездом, накладывают данные на&nbsp;карту путей и&nbsp;воспринимают ручные сигналы железнодорожников. Так состав &laquo;понимает&raquo;, как ехать и&nbsp;когда остановиться. Машинист-оператор может дистанционно контролировать несколько составов.</p>',
		img: '/assets/images/chapter-2/img-5.svg',
		lottie: '/assets/jsons/ch-2-5.json',
		numbers: [
			{
				val: '<a href="http://t.me/telerzd/2928" target="_blank" rel="noopener noreferrer"><span class="t-16">До&nbsp;</span><span class="num">4</span></a>',
				text: 'поездов одновременно сможет контролировать один машинист-оператор'
			},
			{
				val: '<a href="http://t.me/telerzd/2882" target="_blank" rel="noopener noreferrer"><span class="t-16">С&nbsp;</span><span class="num">750</span><span class="t-16">&nbsp;м</span></a>',
				text: 'поезд &laquo;замечает&raquo; людей, животных и&nbsp;знаки в&nbsp;разных условиях видимости'
			}
		]
	}) }}

	{{ feature({
		className: '_reverse',
		title: 'Робот для расцепки вагонов',
		text: '<p>В&nbsp;Челябинске ОАО &laquo;РЖД&raquo; тестирует робототехнический комплекс на&nbsp;мобильной платформе, который умеет передвигаться вдоль путей и&nbsp;расцеплять вагоны на&nbsp;сортировочной горке. Он&nbsp;&laquo;видит&raquo;, что делать, благодаря&nbsp;ИИ и&nbsp;машинному зрению, а&nbsp;действует рукой-манипулятором. </p><p>После того как робот пройдет положенную сертификацию, роспуск вагонов с&nbsp;горки станет полностью автоматическим. Это позволит РЖД передать работу на&nbsp;потенциально опасных участках машинам и&nbsp;не&nbsp;рисковать людьми, а&nbsp;также ускорить роспуск составов.</p>',
		img: '/assets/images/chapter-2/img-6.svg',
		lottie: '/assets/jsons/ch-2-6.json'
	}) }}

	{{ feature({
		title: 'Цифровая станция',
		text: '<p>Пока что РЖД внедряет и&nbsp;пилотирует отдельные цифровые решения. Но&nbsp;вскоре они объединятся в&nbsp;Цифровую станцию. </p><p>Вот как она будет работать: на&nbsp;подходе к&nbsp;станции состав пройдет автоматический контроль, беспилотный локомотив отведет его на&nbsp;сортировочную горку, а&nbsp;робот распустит вагоны. Цифровая модель станции проконтролирует, куда откатить каждый вагон и&nbsp;какие с&nbsp;ним выполнить операции. Сортировочный процесс будет автоматическим, а&nbsp;дежурный по&nbsp;станции примет управление, только если случится нештатная ситуация. Заранее известная последовательность и&nbsp;длительность операций с&nbsp;каждым вагоном позволит планировать работу станции на&nbsp;сутки вперед, оптимизировать себестоимость перевозок и&nbsp;повысить безопасность сортировки.</p>',
		img: '/assets/images/chapter-2/img-7.svg',
		numbers: [
			{
				val: '<span class="num">24</span>',
				text: '<a class="underline" href="https://www.gudok.ru/vestnik-ct/?ID=1599107&archive=2022.03.29" target="_blank" rel="noopener noreferrer">программных и&nbsp;аппаратных модуля</a> в&nbsp;Цифровой станции'
			},
			{
				val: '<span class="num">>80</span>',
				text: 'различных станций внедрили отдельные элементы Цифровой станции'
			},
			{
				val: '<span class="t-16">Станция<br> Челябинск&mdash;Главный</span>',
				text: 'продвинулась в&nbsp;цифровизации дальше всех'
			}
		]
	}) }}
</article>
